<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSymphonica</class>
 <widget class="QMainWindow" name="OSymphonica">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Orchestra Symphonica</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::WeatherStorm"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::South</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabShutdown">
       <attribute name="title">
        <string>倒计时关机</string>
       </attribute>
       <widget class="QDial" name="dialSecond">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>110</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="notchesVisible">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDial" name="dialMinute">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>110</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdSecond">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>20</y>
          <width>231</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdMinute">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>20</y>
          <width>231</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdHour">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>231</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
       <widget class="QDial" name="dialHour">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>110</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
       <widget class="QDial" name="dialDay">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>110</y>
          <width>111</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdDay">
        <property name="geometry">
         <rect>
          <x>-120</x>
          <y>20</y>
          <width>231</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabSettings">
       <attribute name="title">
        <string>程序设置</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
