<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSymphonica</class>
 <widget class="QMainWindow" name="OSymphonica">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Orchestra Symphonica</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::WeatherStorm"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::South</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabFunctions">
       <attribute name="title">
        <string>程序入口</string>
       </attribute>
       <widget class="QPushButton" name="pushBtnShutdown">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>88</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>倒计时关机</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabSettings">
       <attribute name="title">
        <string>程序设置</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
