<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstSplash</class>
 <widget class="QDialog" name="FirstSplash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FirstSplash</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
