#include "../mainwindow.h"
#include "ui_mainwindow.h"

#include <QMessageBox>
#include <QApplication>
#include <QDebug>

MainWindow::MainWindow(QWidget *parent)
    : BaseMultilingualWindow(parent)
    , ui(new Ui::MainWindow)
{
    //加载和设置 Designer 创建的界面
    ui->setupUi(this);

    // 显式调用基类的语言菜单创建方法
    createLanguageMenu();

    // 在这里放置所有 connect() 调用
    connect(ui->pushButton,&QPushButton::clicked,
        this,&MainWindow::do_testButton_clicked);
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::changeEvent(QEvent *event)
{
    if (event->type() == QEvent::LanguageChange)
    {
        // 重新翻译 MainWindow 的 UI
        ui->retranslateUi(this);
        qDebug() << "MainWindow language changed";
    }

    // 调用基类的changeEvent
    BaseMultilingualWindow::changeEvent(event);
}

void MainWindow::do_testButton_clicked()
{

    QMessageBox::information(this, tr("哇这个好可爱鸭"), tr("按钮被点击了！"));
}